name: Link Check
on:
  push: { paths: ['**/*.md'] }
  pull_request:
jobs:
  mlc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with: { use-quiet-mode: 'yes', check-modified-files-only: 'yes' }
